<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#752"
    tools:context="com.hacaller.garageapp.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="36dp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:text="Garage App"/>

    <Button
        android:id="@+id/offers"
        android:text="Offers"
        android:textAllCaps="false"
        android:textSize="32dp"
        android:layout_margin="16dp"
        android:padding="5dp"
        android:background="#7aa"
        android:textColor="#342"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/faq"
        android:text="F.A.Q."
        android:textAllCaps="false"
        android:textSize="32dp"
        android:layout_margin="16dp"
        android:padding="5dp"
        android:background="#7aa"
        android:textColor="#342"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
