<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#584"
    tools:context=".CarServiceActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/offer_title_font"
        android:textColor="#6ff"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Service Package"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/offer_font"
        android:textColor="#fff"
        android:gravity="center"
        android:text="Oil Filter\nAir Filter\nSpark Plugs\nLabour"/>

   <ImageView
       android:src="@drawable/car_repair"
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:adjustViewBounds="true"
       android:layout_gravity="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/offer_call_font"
        android:textColor="#7d5"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="CALL US TODAY\n\u260E_ 3456 9274"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="2"/>

</LinearLayout>